<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ben Kubasak, Technical Consultant and Technical Writer | benkubasak.com</title>
	<meta charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Technical Consultant, Technical Writer, Benjamin J. Kubasak, Benjamin Kubasak, Ben Kubasak, benkubasak, benkubasak.com" />
	<meta name="description" content="Personal web site for Ben Kubasak, Technical Consultant and Technical Writer." />
	<meta name="author" content="Ben Kubasak">
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');

	html {box-sizing: border-box; font-size: 16px;}
	*, *:before, *:after {box-sizing: inherit; margin: 0; padding: 0; border: 0;}
	* + * {margin-top: 0.3em;}
	img {max-width: 100%; height: auto;}
	html, body, div {margin:0; padding:0; border:0;}
	body {overflow: hidden; color: #fff; background: #123456; font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.3rem;}
	b, strong {font-weight: 600;}
	a, a:link, a:visited {color: #000; text-decoration: none;}
	a:hover, a:active {color: #777;}

	.container {
		display: grid;
		grid-template-rows: 1fr 1fr 1fr;
		place-items: stretch;
		place-content: stretch;
		min-height: 96vh;
	}
	.container-item {
		display: grid;
		place-items: center;
		place-content: stretch;
	}
	.container-subitem {padding: 3rem; text-align: center;}
	.container-subitem img {width: 50%; border-radius: 50%; border: 0.3rem solid #fff;}
	.card {text-align: left;}
	.card h1 {font-size: 2rem; line-height: 2.3rem; font-weight: 600;}
	.card p {font-size: 1rem; line-height: 1.3rem; font-weight: 600;}
	.card p.card-cta {font-size: 0.7rem; line-height: 1rem; font-weight: 300; text-decoration: underline;}
	.bg-alt {background: #fff;}
	</style>
</head>
<body>
<div class="container">
	<div class="container-item">
		<div class="container-subitem">
			<a href="https://www.linkedin.com/in/ben-kubasak/"><img src="/benkubasak.jpg" alt="photo of Ben Kubasak" /></a>
		</div>
	</div>
	<div class="container-item bg-alt">
		<div class="container-subitem">
			<div class="card">
				<a href="https://www.linkedin.com/in/ben-kubasak/"><h1>Ben Kubasak</h1>
				<p>Technical&nbsp;Consultant &amp;&nbsp;Technical&nbsp;Writer</p>
				<p class="card-cta">visit LinkedIn for details</p></a>
			</div>
		</div>
	</div>
	<div class="container-item"></div>
</div>
</a>
</body>
</html>